{
  "name": "kittensext",
  "version": "1.0.0",
  "description": "A script that runs kittens game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync_server": "http-server -p 44845 -c 0 --cors ./",
    "tscw": "tsc -p ./package.json -w"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jaguilar/kittensext"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.3"
  }
}
